<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFeeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fee Type: "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_calendar"
                        app:tint="@color/gray_600" />

                    <TextView
                        android:id="@+id/tvTransactionDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 Apr 2025"
                        android:textColor="@color/gray_600"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_calendar"
                        app:tint="@color/gray_600" />

                    <TextView
                        android:id="@+id/tvInstallment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Installment"
                        android:textColor="@color/gray_600"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="4dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_calendar"
                        app:tint="@color/gray_600" />

                    <TextView
                        android:id="@+id/tvRemark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remark: "
                        android:visibility="gone"
                        android:textColor="@color/gray_600"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/payment_debitcredit_background"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="Debit"
                android:textColor="@color/blue_600"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPaymentMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/payment_mode_background"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="Payment Mode"
                android:visibility="gone"
                android:textColor="@color/gray_800"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTransactionId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction ID: TXN78945"
                    android:textColor="@color/gray_600"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹12,500"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnReceipt"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/outline_button_background"
                    android:drawablePadding="4dp"
                    android:focusable="false"
                    android:paddingHorizontal="12dp"
                    android:text="Receipt"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textColor="@color/blue_800"
                    android:textSize="12sp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>